# couchbase-book

./: .gitignore  README.md  pom.xml
src/main/java/org/tuto/couchbase/: Book.java  Video.java
src/main/java/org/tuto/couchbase/testQueryN1ql/: CreateIndex.java  QueryJoin.java  QueryParameter.java  QueryWithPredicate.java  SimpleQuery.java
src/main/java/org/tuto/couchbase/testQueryN1ql/util/: AbstractConnection.java
src/test/java/org/tuto/couchbase/: CouchbaseConnection.java  CouchbaseTest.java  CreateBooks.java  CreateVideos.java  CreateViewSearch.java
